<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="INdex.css">
    <title>Document</title>
</head>
<body>
    <button class = 'butAdd'> Adicionar novo </button c>
    <ul id = 'list'>

    </ul>
</body>
<script src="INdex.js"></script>
</html>